<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='marker2'>
    <static>false</static>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <box>
                <size>.1 .1 .01</size>
            </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name='visual_0'>
        <pose> 0 0 .01 0 0 0</pose>

        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
                <size>.1 .1 .01</size>
            </box>
        </geometry>
        <material>
          <script>
            <uri>model://marker2/materials/scripts</uri>
            <uri>model://marker2/materials/textures</uri>
            <name>marker2/diffuce</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>

