<?xml version="1.0"?>
<sdf version="1.4">
  <model name="map">
    <static>true</static>
    <link name="map">
      <collision name="body_collision">
        <geometry>
         <mesh>
	    <scale>1 1 1</scale>
      	    <uri>model://map/meshes/map.dae</uri>
    	  </mesh>
	</geometry>
         <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
	    <scale>1 1 1</scale>
      	    <uri>model://map/meshes/map.dae</uri>
    	  </mesh>
        </geometry>
        <material>
	  <script>
	    <uri>model://map/materials/scripts</uri>
	    <uri>model://map/materials/textures</uri>
	    <name>map/diffuse</name>
	  </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
